Conclusion to Working With JavaScript & jQuery

In this section, you learned about very basic of JavaScript and jQuery library. You learned below listed things at very basic level.

What is JavaScript?
-	JavaScript is a programming language used to  make web pages interactive.
What is JQuery?
-	jQuery is a JavaScript Library
-	jQuery is a lightweight, "write less, do more", JavaScript library
-	Download jQuery library and added to web page.